{
  "dependencies": {
    "amqplib": "^0.10.5",
    "bcrypt": "^5.1.1",
    "bullmq": "^5.37.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "ioredis": "^5.4.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "uuid": "^11.0.5",
    "winston": "^3.17.0"
  },
  "name": "shopping",
  "version": "1.0.0",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js & node src/Queue/worker.js",
    "dev": "nodemon src/index.js & nodemon src/Queue/worker.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
